# RoadConditions

./: .gitignore  LICENSE  README.md  settings.gradle.kts
Backend/: Dockerfile  README.md  build.gradle.kts
Backend/src/main/kotlin/: Application.kt  Bump.kt  Routing.kt
Frontend/app/: build.gradle.kts
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/roadconditions/: ActivityRecognitionReceiver.kt  ActivityRecognitionService.kt  Bump.kt  BumpClusterItem.kt  BumpDetection.kt  CustomInfoWindowAdapter.kt  MainActivity.kt
Frontend/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/roadconditions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadconditions/: ActivityRecognitionReceiver.kt  BumpDetection.kt  MainActivity.kt
app/src/main/res/drawable/: bumpnotificationicon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roadconditions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
